<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.found.elasticsearch</groupId>
    <artifactId>elasticsearch-transport-module-example</artifactId>
    <packaging>jar</packaging>
    <description>elasticsearch-transport-module-example</description>
    <url>https://github.com/foundit/elasticsearch-transport-module-example</url>
    <version>0.8.8-1.4.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>elasticsearch-transport-module-example</name>
    <organization>
        <name>Found AS</name>
        <url>https://github.com/foundit/elasticsearch-transport-module-example</url>
    </organization>
    <scm>
        <url>git@github.com:foundit/elasticsearch-transport-module-example.git</url>
        <connection>scm:git:git@github.com:foundit/elasticsearch-transport-module-example.git</connection>
    </scm>
    <developers>
        <developer>
            <id>nkvoll</id>
            <name>Njal Karevoll</name>
            <url>http://www.found.no</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>no.found.elasticsearch</groupId>
            <artifactId>elasticsearch-transport-module</artifactId>
            <version>0.8.8-1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.30</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>no.found.elasticsearch.example.TransportExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
